# LetMeCook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowyh/letmecook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flowyh/letmecook/ui/previews/: BottomNavBarPreview.kt  ChipsSectionPreview.kt  HomeScreenPreview.kt  RecipeListItemPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowyh/letmecook/: MainActivity.kt  MainApp.kt
app/src/main/java/com/flowyh/letmecook/controllers/di/: FirestoreModule.kt  RoomModule.kt
app/src/main/java/com/flowyh/letmecook/controllers/interfaces/: FirestoreRepository.kt  RoomRepositoryDao.kt
app/src/main/java/com/flowyh/letmecook/controllers/repositories/: FirestoreRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/flowyh/letmecook/models/: Recipe.kt  RecipeDetails.kt  RecipeFilter.kt  RecipeIngredient.kt  ShoppingList.kt
app/src/main/java/com/flowyh/letmecook/ui/components/: BottomNavigationBar.kt  ChipSection.kt  DefaultScreen.kt  DefaultSnackbar.kt  RatingBar.kt  RecipeList.kt  RecipeListItems.kt  SearchBar.kt  TextWithIcon.kt  TopBar.kt
app/src/main/java/com/flowyh/letmecook/ui/navigation/: AppNavigation.kt  BottomBarNavigation.kt
app/src/main/java/com/flowyh/letmecook/ui/screens/: FavoriteRecipesScreen.kt  HomeScreen.kt  RecipeListScreen.kt  RecipeScreen.kt  ShoppingListScreen.kt
app/src/main/java/com/flowyh/letmecook/ui/theme/: Color.kt  Icons.kt  NoRippleTheme.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/flowyh/letmecook/viewmodels/: HomeScreenViewModel.kt  MainBundledViewModel.kt  RecipeFiltersViewModel.kt  RecipeListViewModel.kt  RecipeViewModel.kt  SearchBarViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/drawable/: ic_logo_placeholder.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/flowyh/letmecook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
