buildscript {
    ext {
        material3_version = "1.1.0"
        compose_ui_version = '1.4.3'
        lifecycle_version = "2.6.1"
        destinations_version = "1.9.42-beta"
        hiltVersion = "2.46.1"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}